<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>basket</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>tas</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_sports</Item>
        <Item>v_trees</Item>
        <Item>deadly_kellypark</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>basket</Item>
        <Item>chao01</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_002</Item>
        <Item>scentral_metadata_001</Item>
        <Item>scentral_metadata_003</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_trees</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_crops</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_palm</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
